export const TeamInfo = () => {
	return (
		<div className="max-w-4xl mx-auto p-6 bg-white rounded-lg shadow-md">
			<div className="mb-6">
				<h3 className="text-xl font-semibold">О нас</h3>
				<p>
					Мы — команда из трех человек, объединенная общей целью принять участие
					в хакатоне. Каждый из нас приносит уникальные навыки и опыт, что
					позволяет нам эффективно работать вместе и достигать высоких
					результатов. Наша команда состоит из тимлида и двух фронтенд
					разработчиков, которые готовы справиться с любыми вызовами!
				</p>
			</div>
			<h3 className="text-xl font-semibold">Роли в команде</h3>
			<ul className="list-disc pl-5">
				<strong>Тимлид:</strong>
				<ul className="list-disc pl-5">
					<li>Координация работы команды.</li>
					<li>Установление целей и задач на каждый этап проекта.</li>
					<li>Коммуникация с организаторами хакатона.</li>
					<li>Обеспечение соблюдения сроков и качества работы.</li>
					<li>Разработка пользовательского интерфейса (UI).</li>
					<li>
						Реализация компонентов с использованием выбранного фреймворка.
					</li>
				</ul>
				<strong>Фронтенд разработчик:</strong>
				<ul className="list-disc pl-5">
					<li>
						Разработка, поддержка и улучшение пользовательского интерфейса
						(UI).
					</li>
					<li>
						Реализация компонентов с использованием выбранного фреймворка.
					</li>
					<li>Работа над адаптивностью и кроссбраузерностью приложения.</li>
					<li>Поддержка и улучшение пользовательского интерфейса.</li>
					<li>Интеграция с API и работа с данными.</li>
					<li>Оптимизация производительности приложения.</li>
				</ul>
			</ul>
			<div className="mb-6">
				<h2 className="text-xl font-semibold">Организация работы</h2>
				<ol className="list-decimal pl-5">
					<li>
						Планирование: Тимлид проводит встречу для определения целей
						проекта.
					</li>
					<li>Совместная работа: Использование GitHub для контроля версий.</li>
					<li>
						Регулярные обновления: Короткие ежедневные встречи для обсуждения
						прогресса.
					</li>
					<li>
						Код ревью: Проведение код ревью для обеспечения качества кода.
					</li>
				</ol>
			</div>
			<div>
				<h2 className="text-xl font-semibold">Заключение</h2>
				<p>
					Слаженная работа команды из одного тимлида и двух фронтенд
					разработчиков может привести к успешному завершению проекта на
					хакатоне. Главное — четко распределить роли, эффективно планировать
					задачи и поддерживать открытое общение между участниками.
				</p>
			</div>
		</div>
	);
};
